<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基于face_recognition的简单刷脸门禁系统</title>
</head>
<body>
<div class="row">
      <div class="col-md-8 col-md-offset-2">
          <form class="form-inline"  role="form" action="/register/" method="post" enctype="multipart/form-data" accept-charset="utf-8">
              <div class="form-group">
                  <input type="file" name="register_photo">
              </div>
              <div class="form-group" >
                  {% csrf_token %}
                  <input type="submit" value="注册人脸">
              </div>
          </form>
      </div>
  </div>
<div class="row">
      <div class="col-md-8 col-md-offset-2">
          <form class="form-inline"  role="form" action="/recognition/" method="post" enctype="multipart/form-data" accept-charset="utf-8">
              <div class="form-group">
                  <input type="file" name="recognition_photo">
              </div>
              <div class="form-group" >
                  {% csrf_token %}
                  <input type="submit" value="识别人脸">
              </div>
          </form>
      </div>
  </div>
</body>
</html>